PORT=5500
MONGO_CONNECT_STRING="mongodb+srv://yashprajapati:Lampros%40Work%4030@cluster0.0iquqd5.mongodb.net/"
CONTAINER_1_DOCKER_IMAGE=yash0730/jupyter-notebook
CONTAINER_2_DOCKER_IMAGE=yash0730/container2
TIMEOUT=3600
WAIT_TIMEOUT_SECS=3600
MSG_TO_SIGN=Sign the Message to perform the computation.
JWT_SECRET_KEY=keeplearningandkeepgrowing
GMAIL_KEY="humk gndr yjuk xqfd"